#t-ef07b413-721c-418e-81b1-33a7ed533245 > #backgroundBox {
  background-color: #FFFFFF;
  position: absolute;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 > #alignmentBox {
  position: relative;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Table_1 {
  position: absolute;
  width: 100.0%;
  height: 100.0%;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Table_1 {
  box-shadow: none;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_13 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_13 td.layout {
  padding: 0px 0px 0px 0px;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_13 .verticalalign {
  vertical-align: middle;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_13 .borderLayer {
  border-left-width: 10px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 10px;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_13 {
  width: 8.272327964860908%;
  height: 100.0%;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_13 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFE5E5;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_13 > .cellContainerChild > .borderLayer {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_14 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_14 td.layout {
  padding: 0px 0px 0px 0px;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_14 .verticalalign {
  vertical-align: middle;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_14 .borderLayer {
  border-left-width: 10px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 10px;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_14 {
  width: 8.272327964860908%;
  height: 100.0%;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_14 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFE5E5;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_14 > .cellContainerChild > .borderLayer {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_15 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_15 td.layout {
  padding: 0px 0px 0px 0px;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_15 .verticalalign {
  vertical-align: middle;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_15 .borderLayer {
  border-left-width: 10px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 10px;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_15 {
  width: 8.345534407027818%;
  height: 100.0%;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_15 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFE5E5;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_15 > .cellContainerChild > .borderLayer {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_16 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_16 td.layout {
  padding: 0px 0px 0px 0px;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_16 .verticalalign {
  vertical-align: middle;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_16 .borderLayer {
  border-left-width: 10px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 10px;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_16 {
  width: 8.345534407027818%;
  height: 100.0%;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_16 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFE5E5;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_16 > .cellContainerChild > .borderLayer {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_17 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_17 td.layout {
  padding: 0px 0px 0px 0px;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_17 .verticalalign {
  vertical-align: middle;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_17 .borderLayer {
  border-left-width: 10px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 10px;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_17 {
  width: 8.345534407027818%;
  height: 100.0%;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_17 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFE5E5;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_17 > .cellContainerChild > .borderLayer {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_18 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_18 td.layout {
  padding: 0px 0px 0px 0px;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_18 .verticalalign {
  vertical-align: middle;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_18 .borderLayer {
  border-left-width: 10px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 10px;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_18 {
  width: 8.345534407027818%;
  height: 100.0%;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_18 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFE5E5;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_18 > .cellContainerChild > .borderLayer {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_19 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_19 td.layout {
  padding: 0px 0px 0px 0px;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_19 .verticalalign {
  vertical-align: middle;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_19 .borderLayer {
  border-left-width: 10px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 10px;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_19 {
  width: 8.345534407027818%;
  height: 100.0%;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_19 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFE5E5;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_19 > .cellContainerChild > .borderLayer {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_20 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_20 td.layout {
  padding: 0px 0px 0px 0px;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_20 .verticalalign {
  vertical-align: middle;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_20 .borderLayer {
  border-left-width: 10px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 10px;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_20 {
  width: 8.345534407027818%;
  height: 100.0%;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_20 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFE5E5;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_20 > .cellContainerChild > .borderLayer {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_21 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_21 td.layout {
  padding: 0px 0px 0px 0px;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_21 .verticalalign {
  vertical-align: middle;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_21 .borderLayer {
  border-left-width: 10px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 10px;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_21 {
  width: 8.345534407027818%;
  height: 100.0%;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_21 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFE5E5;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_21 > .cellContainerChild > .borderLayer {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_22 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_22 td.layout {
  padding: 0px 0px 0px 0px;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_22 .verticalalign {
  vertical-align: middle;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_22 .borderLayer {
  border-left-width: 10px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 10px;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_22 {
  width: 8.345534407027818%;
  height: 100.0%;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_22 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFE5E5;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_22 > .cellContainerChild > .borderLayer {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_23 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_23 td.layout {
  padding: 0px 0px 0px 0px;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_23 .verticalalign {
  vertical-align: middle;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_23 .borderLayer {
  border-left-width: 10px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 10px;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_23 {
  width: 8.345534407027818%;
  height: 100.0%;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_23 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFE5E5;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_23 > .cellContainerChild > .borderLayer {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_24 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_24 td.layout {
  padding: 0px 0px 0px 0px;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_24 .verticalalign {
  vertical-align: middle;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_24 .borderLayer {
  border-left-width: 10px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 10px;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_24 {
  width: 8.345534407027818%;
  height: 100.0%;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_24 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFE5E5;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 #t-Cell_24 > .cellContainerChild > .borderLayer {
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#t-ef07b413-721c-418e-81b1-33a7ed533245 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}